# XLog

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
xlog-android/: build.gradle  proguard-rules.pro
xlog-android-idle/: build.gradle
xlog-android-idle/src/androidTest/java/com/github/promeg/xlog_android/lib/: ApplicationTest.java
xlog-android-idle/src/main/: AndroidManifest.xml
xlog-android-idle/src/main/java/com/github/promeg/xlog_android/lib/: XLogConfig.java  XLogInitializer.java
xlog-android-idle/src/main/java/com/promegu/xlog/base/: XLog.java  XLogMethod.java
xlog-android-idle/src/main/res/values/: strings.xml
xlog-android/src/main/: AndroidManifest.xml
xlog-android/src/main/java/com/github/promeg/xlog_android/lib/: MultiDexHelper.java  Strings.java  XLogArrays.java  XLogConfig.java  XLogInitializer.java  XLogMethodHook.java
xlog-android/src/main/res/values/: strings.xml
xlog-android/src/test/java/com/github/promeg/xlog_android/lib/: StringsTest.java
xlog-base/: build.gradle
xlog-base/src/main/java/com/promegu/xlog/base/: MethodToLog.java  XLog.java  XLogMethod.java  XLogSetting.java  XLogUtils.java
xlog-base/src/test/java/com/promegu/xlog/base/: MethodToLogTest.java  TestMatchMethod.java  XLogUtilsTest.java
xlog-example/: build.gradle
xlog-example/src/androidTest/java/com/promegu/xloggerexample/: ApplicationTest.java
xlog-example/src/main/: AndroidManifest.xml
xlog-example/src/main/java/com/promegu/xloggerexample/: BaseCalculator.java  MainActivity.java  Number.java  SampleApplication.java  SampleCalculator.java
xlog-example/src/main/res/values/: strings.xml
xlog-module/: build.gradle  proguard-rules.pro
xlog-module/src/androidTest/java/com/promegu/base/: ApplicationTest.java
xlog-module/src/main/: AndroidManifest.xml
xlog-module/src/main/assets/: xposed_init
xlog-module/src/main/java/com/promegu/xlog/xposedmodule/: Strings.java  XLogConfigUtils.java  XLogMethodHook.java  XLogModule.java
xlog-module/src/main/res/values/: strings.xml
xlog-runtime/: build.gradle
xlog-runtime/src/main/java/com/promegu/xlog/processor/: XLogProcessor.java
