// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // see $HOME/.m2/settings.xml
    repoName = "maven-central"
    repoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
    releaseVersion = "1.0"
}
