// Top-level build file where you can add configuration options common to all sub-projects/modules.
import static org.apache.tools.ant.taskdefs.condition.Os.FAMILY_WINDOWS
import static org.apache.tools.ant.taskdefs.condition.Os.isFamily

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    groupName = 'com.github.promeg'
    releaseVersion = "2.1.0"
    compileSdkVersion = 22
    buildToolsVersion = '22.0.1'
    targetSdkVersion = 22
    androidSupportSdkVersion = '22.1.1'
    robolectricVersion = '3.0-rc3'
    powermockVersion = '1.6.0'
    eventbusVersion = '3.0.0-beta1'
}

def gradlewPath
if (isFamily(FAMILY_WINDOWS)) {
    gradlewPath = project.getProjectDir().getAbsolutePath() + File.separator + 'gradlew.bat'
} else {
    gradlewPath = project.getProjectDir().getAbsolutePath() + File.separator + 'gradlew'
}

task cleanExample(type: Exec) {
    executable = gradlewPath
    workingDir = project.file('xlog-example')
    args = ['clean']
}

task assembleExample(type: Exec) {
    executable = gradlewPath
    workingDir = project.file('xlog-example')
    args = ['assemble']
}

task installExample(type: Exec) {
    executable = gradlewPath
    workingDir = project.file('xlog-example')
    args = ['installDebug']
}