buildscript {
    repositories {
        jcenter()
        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

Properties props = new Properties()
if(project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))
}

dependencies {
    repositories {
        jcenter()
        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
}

apply plugin: 'com.android.application'
apply from: '../config/quality-android.gradle'

preBuild.dependsOn('checkstyle')


version = rootProject.ext.releaseVersion

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.promegu.xloggerexample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias "promegu"
            keyPassword props['key.password']
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            multiDexEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.github.promeg:xlog-compiler:' + version
    debugCompile 'com.github.promeg:xlog-android:' + version
    releaseCompile 'com.github.promeg:xlog-android-idle:' + version
}
