buildscript {
    repositories {
        jcenter()
        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

dependencies {
    repositories {
        jcenter()
        // NOTE: This is only needed when developing the plugin!
        mavenLocal()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.promegu.xloggerexample"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    debugCompile 'com.github.promeg:xlog-compiler:1.1.1'
    debugCompile 'com.github.promeg:xlog-android:1.1.1'
    releaseCompile 'com.github.promeg:xlog-android-idle:1.1.1'
}
