apply plugin: 'java'
apply plugin: 'java-library-distribution'

distributions {
    main{
        baseName = 'xlog-runtime'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':xlog-base')
}