apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'maven-publish-auth'

configurations { providedCompile }

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

buildscript {
    dependencies {
        classpath 'org.hibernate.build.gradle:gradle-maven-publish-auth:2.0.1'
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenLocal()
        mavenCentral()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.promeg'
            artifactId 'xlog-compiler'
            version rootProject.ext.releaseVersion
            from components.java
        }
    }
    repositories {
        maven {
            name rootProject.ext.repoName
            url rootProject.ext.repoUrl
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':xlog-base')
}