apply plugin: 'com.android.application'


Properties props = new Properties()
if(project.hasProperty("MyProject.properties")
        && new File(project.property("MyProject.properties")).exists()) {
    props.load(new FileInputStream(file(project.property("MyProject.properties"))))
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias "promegu"
            keyPassword props['keystore.password']
        }
    }

    defaultConfig {
        applicationId "com.promegu.xlog.xposedmodule"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('lib/XposedBridgeApi-54.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile ('org.smali:dexlib2:2.0.3'){
        exclude module: 'jsr305'
    }

    compile project(':xlog-base')
}
